<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rmit.agtgrp.sarl</groupId>
	<artifactId>demo-nbody</artifactId>
	<version>1.0.${env.SARL_VERSION}</version>
    <properties>
        <!-- SARL framework version and configuration -->
        <sarl.version>${env.SARL_VERSION}</sarl.version>

        <!-- Janus project version -->
        <janus.version>2.${sarl.version}</janus.version>

        <!-- Java compiler version to be used -->
        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <dependencies>
        <!-- Janus Project kernel (contains SARL language core) -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
    </dependencies>

	<repositories>
        <!-- Janus Project kernel (contains SARL language core) -->
	  <repository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	  </repository>
	</repositories>
	
	
	<pluginRepositories>
	  <pluginRepository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	</pluginRepositories>


    <!-- Build pipeline plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


        	<!--  Attach sources -->
	       <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-source-plugin</artifactId>
	              <executions>
	                    <execution>
	                          <id>attach-sources</id>
	                           <goals>
	                               <goal>jar</goal>
	                           </goals>
	                    </execution>
	              </executions>
	       </plugin>
	       
	       			<!--  Aggregate project into a JAR packages
			https://maven.apache.org/plugins/maven-assembly-plugin/
			
			Commented out by default as it is too slow. Uncomment for final release.
			-->
		    <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <!--  
			    <version>3.1.0</version> 
			    -->
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <mainClass>io.janusproject.Boot</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    
				<!--  EXECUTIONS -->
			    <executions>

					<!--  Assemble an application bundle or distribution from an assembly descriptor.  -->
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
		    </plugin>

		    <!-- Build pipeline plugins --> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.janusproject.Boot</mainClass>
                </configuration>
            </plugin>
		</plugins>
        
    </build>


</project>
